## rebuild all of archlinux core
[profile."archlinux-core"]
distro = "archlinux"
suite = "core"
architectures = ["x86_64"]
source = "https://ftp.halifax.rwth-aachen.de/archlinux/$repo/os/$arch"

## rebuild community packages of specific maintainers, or allow-list packages by name.
## If no filter is set, all packages are imported, if both filters are set the package only
## has to match one of them to be included.
#[profile."archlinux-community"]
#distro = "archlinux"
#suite = "community"
#architectures = ["x86_64"]
#source = "https://ftp.halifax.rwth-aachen.de/archlinux/$repo/os/$arch"
#maintainers = ["somebody"]
#pkgs = ["some-pkg", "python-*"]
#excludes = ["tensorflow*"]

[profile."debian-main"]
distro = "debian"
suite = "main"
architectures = ["amd64"]
#releases = ["buster", "sid"]
releases = ["sid"]
source = "http://deb.debian.org/debian"

[profile."debian-anarchism"]
distro = "debian"
suite = "main"
architectures = ["amd64"]
releases = ["sid"]
pkgs = ["anarchism"]
source = "http://deb.debian.org/debian"

[profile."debian-kpcyrd"]
distro = "debian"
suite = "main"
architectures = ["amd64"]
releases = ["sid"]
# my own packages
pkgs = ["sniffglue", "dfrs"]
source = "http://deb.debian.org/debian"

[profile."tails"]
distro = "tails"
suite = "stable"
source = "https://mirrors.wikimedia.org/tails/"

[profile."tails-alpha"]
distro = "tails"
suite = "alpha"
source = "https://mirrors.wikimedia.org/tails/"
